<!doctype html>
<html>

<head>
  <title>WhistleBeat</title>
  <style>
    html,
    body {
      margin: 0;
      overflow: hidden;
    }

    #canvas {
      width: 100%;
      height: 100%;
    }

    .txt {
      color: #ffffff;
      background: #000000;
      font-size: 50px;
      font-weight: bold;
      font-family: Arial;
      text-transform: uppercase;
    }

    .txt::before {
      content: 'WhistleBeat';
      position: absolute;
      mix-blend-mode: difference;
      filter: blur(3px);
    }

    .neon-wrapper {
      display: inline-flex;
      filter: brightness(200%);
      overflow: hidden;
    }

    .gradient {
      background: linear-gradient(114.5793141156962deg, rgba(6, 227, 250, 1) 4.927083333333334%, rgba(229, 151, 64, 1) 97.84374999999999%);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      mix-blend-mode: multiply;
    }

    .dodge {
      background: radial-gradient(circle, white, black 35%) center / 25% 25%;
      position: absolute;
      top: -100%;
      left: -100%;
      right: 0;
      bottom: 0;
      mix-blend-mode: color-dodge;
      animation: dodge-area 8s linear infinite;
    }

    @keyframes dodge-area {
      to {
        transform: translate(50%, 50%);
      }
    }
  </style>
</head>

<body style="background-color: black;">
  <div style="position:absolute; left:5%; top:5%;">
    <div class="neon-wrapper">
      <span class="txt">WhistleBeat</span>
      <span class="gradient"></span>
      <span class="dodge"></span>
    </div>
    <lottie-player id='lottie' src="https://assets8.lottiefiles.com/packages/lf20_yrruhev9.json" background="transparent"  speed="1"  style="width: 300px; height: 300px;" loop autoplay></lottie-player>
  </div>
  <canvas id="canvas"></canvas>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script type="text/javascript" src="bundle.js"></script>
</body>

</html>